# .env
DB_PORT=3306
DB_HOST=a-motivational-quote-db
DB_NAME=a-motivational-quote
DB_USER=username
DB_PASSWORD=password

# Optional: Limit number of quotes to seed (leave empty for unlimited)
SEED_LIMIT=500